{
  "cli": {
    "version": ">= 16.15.0",
    "appVersionSource": "remote"
  },
  "build": {
      "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
       "autoIncrement": true,
      "channel": "preview",
       "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL1": "https://gipertm.com/api/v1/",
        "EXPO_PUBLIC_API_URL2": "https://gipertm.com/api/v2/",
        "EXPO_PUBLIC_API_URL3": "https://gipertm.com/api/v3/",
        "EXPO_PUBLIC_API_URL4": "https://gipertm.com/api/v4/"
      }
    },
    "production": {
      "autoIncrement": true,
        "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL1": "https://gipertm.com/api/v1/",
        "EXPO_PUBLIC_API_URL2": "https://gipertm.com/api/v2/",
        "EXPO_PUBLIC_API_URL3": "https://gipertm.com/api/v3/",
        "EXPO_PUBLIC_API_URL4": "https://gipertm.com/api/v4/"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
